# JellyfinJav

./: .gitignore  JellyfinJav.csproj  README.md  build.sh  docker-compose.yml  manifest.json  package.py
.github/workflows/: dotnetcore.yml
JellyfinJav/: Extensions.cs  JellyfinJav.csproj  Plugin.cs  PluginConfiguration.cs  config_page.html
JellyfinJav/Api/: Actress.cs  ActressResult.cs  AsianscreensClient.cs  JavlibraryClient.cs  R18Client.cs  Video.cs  VideoResult.cs  WarashiClient.cs
JellyfinJav/Providers/: JavBus.cs  Utility.cs
JellyfinJav/Providers/Asianscreens/: AsianscreensApi.cs  AsianscreensExternalId.cs  AsianscreensPersonImageProvider.cs  AsianscreensPersonProvider.cs
JellyfinJav/Providers/Javlibrary/: JavlibraryExternalId.cs  JavlibraryImageProvider.cs  JavlibraryProvider.cs
JellyfinJav/Providers/R18/: R18Api.cs  R18ExternalId.cs  R18ImageProvider.cs  R18Provider.cs
JellyfinJav/Providers/Warashi/: WarashiExternalId.cs  WarashiPersonImageProvider.cs  WarashiPersonProvider.cs
JellyfinJav/Tasks/: JavActressMetadataInitializer.cs
Tests/: AsianscreensClientTest.cs  JavlibraryClientTest.cs  R18ClientTest.cs  Tests.csproj  WarashiClientTest.cs
