<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <AssemblyVersion>2021.04.04.0</AssemblyVersion>
    <FileVersion>2021.04.04.0</FileVersion>
    <NoWarn>SA1633</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.7.1" />
    <PackageReference Include="Jellyfin.Model" Version="10.7.1" />
    <PackageReference Include="Skiasharp" Version="2.80.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config_page.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config_page.html" />
  </ItemGroup>

</Project>
