<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <AssemblyVersion>2020.01.30.1</AssemblyVersion>
    <FileVersion>2020.01.30.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.7.0-rc3" />
    <PackageReference Include="Jellyfin.Model" Version="10.7.0-rc3" />
    <PackageReference Include="Skiasharp" Version="2.80.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config_page.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config_page.html" />
  </ItemGroup>

</Project>
